@import url(./base.less);

.account-form {
    padding: 3.5rem;
    .box(1rem);

    h1 {
        color: @fade-color;
        margin-bottom: 3rem;
    }

    button {
        display: block;
        width: 100%;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 2rem;
    }

    p {
        a {
            color: @main-color;
            font-weight: 500;

            &:hover {
                color: @primary-color;
            }
        }
    }

    .field {
        margin-top: 2rem;
    }
}

.tab {
    background-color: white;
    padding: 1rem;
    border: .5px solid @border-color;
    transition: .2s;
    cursor: pointer;

    a {
        display: block;
    }

    &:hover,
    &.active {
        background-color: @secondary-color;
        color: white
    }

    &-content {
        .box(1rem);
        padding: 2rem;
    }
}

.table-responsive {
    box-shadow: 0 0 1rem @border-color;
}

table {

    thead {
        background-color: @secondary-color;
        color: white;
    }

    td,
    th {
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
    }

    td:nth-of-type(2) {
        min-width: 30rem;
        max-width: 30rem;
    }

    tbody {
        .thumbnail {
            width: 5rem;
            height: 5rem;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .color {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin: 0 auto;
        }

        tr {
            transition: .2s;

            &:hover {
                background-color: darken(@background-color, 10%);
            }

            .key {
                color: @primary-color;
            }
        }
    }
}

.order {

    &-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        color: white;
        background-color: #2d3c4f;
        flex-wrap: wrap;
        
        .price {
            color: @main-color;
        }
    }

    &-price {
        font-size: 1.8rem;
    }

}