@import url(base.less);

body {
    background-color: @background-color;
}

.sidebar {
    position: fixed;
    width: 6rem;
    height: 100vh;
    background: @secondary-color;
    transition: .5s;
    overflow: hidden;
    z-index: 100;

    &:hover {
        width: 25rem;
    }

    .logo {
        img {
            height: 5rem;
        }
    }

    .icon {
        display: block;
        min-width: 6rem;
        height: 6rem;
        line-height: 6rem;
        text-align: center;
    }

    &-menu {
        position: absolute;
        top: 25%;
        left: 0;
        right: 0;
    }

    &-item {
        position: relative;
        
        &>div,
        a {
            display: flex;
            color: white;
            align-items: center;
            transition: .2s;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
                background-color: @primary-color;
            }
        }
    }

    .dropdown-list {
        display: none;

        a {
            height: 4rem;
            padding-left: 7rem;
        }
    }
}

main {
    margin-left: 6rem;
}

.admin-wrapper {
    .box(1rem);
    overflow: hidden;

    .heading {
        background-color: @primary-color;
        color: @main-color;
        padding: 2rem; 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content {
        padding: 2rem;
        background-color: white;
    }
}

table {
    font-size: 1.4rem;

    thead {
        background-color: @secondary-color;
        color: white;
    }

    td, th {
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
    }

    td:nth-of-type(2) {
        min-width: 30rem;
        max-width: 30rem;
    }

    tbody {
        .thumbnail {
            width: 10rem;
            height: 10rem;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .color {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin: 0 auto;
        }

        tr {
            transition: .2s;
    
            &:hover {
                background-color: @background-color;
            }
        }
    }
}

.paging {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    &-btn {
        background-color: transparent;
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        border: 0.5px solid rgba(35, 47, 62, .5);
        transition: all .2s ease-in;
        cursor: pointer;

        &:hover {
            background-color: @secondary-color;
            color: white;
        }

        &.disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    }

    &-num {
        width: 6rem;
        height: 4rem;
        text-align: center;
        background: #ededed;
        color: #777;
        border-radius: 0.5rem;
        transition: all 0.2s linear;
        letter-spacing: 0.3px;
        border: none;
    }
}

.field+.field {
    margin-top: 2rem;
}

.modal {
    &-overlay {
        position: fixed;
        z-index: 2000;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;

        &.open {
            display: flex;
        }
    }

    &-container {
        background-color: white;
        .box(1rem);
        overflow: hidden;
        width: 100%;
        max-width: 50rem;
        margin: 0 2rem;
        animation: modalFadeIn ease .4s;

        input[type=checkbox]~label {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @fade-color;
            font-weight: 500;
            pointer-events: none;
            vertical-align: middle;
        }
    }

    &-header {
        padding: 2rem;
        border-bottom: 1px solid @primary-color;
        background-color: @primary-color;
        color: @main-color;
    }

    &-body {
        padding: 2rem;
    }

    &-footer {
        background-color: @background-color;
        padding: 2rem;
    }

}

.statistical {
    
    &-card {
        padding: 2rem;
        border-radius: 1rem;
        text-align: center;
        color: white;
        box-shadow: 0 0 10px #0000001a;
    }

    .icon {
        text-align: center;
        font-size: 5rem;
    }
}

.chart-wrapper {
    .box(1rem);
    padding: 1rem;
}

.brand {
    &-card {
        .box(1rem);
        padding: 1rem;
    }

    &-img {
        padding-bottom: 56.25%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%;
        background-color: white;
    }
}

.order {

    &-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        color: white;
        background-color: #2d3c4f;
        flex-wrap: wrap;
        
        .price {
            color: @main-color;
        }
    }

    &-price {
        font-size: 1.8rem;
    }

}

.accordion {
    &-header {
        padding: 1rem 2.5rem;
    }

    &-button {
        width: auto;
        border: 1px solid @border-color;
    }

    .custom-select {
        padding-right: 2.5rem;
    }

    .group-btn {
        display: flex;
        column-gap: 2rem;
    }
}