@primary-color: #131921;
@secondary-color: #232f3e;
@main-color: #febd69;
@background-color: #ededed;
@fade-color: #777;
@highlight-color: #bf4800;
@border-color: #0000001a;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

::selection {
    color: @secondary-color;
    background-color: @main-color;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 1.6rem;
    color: @primary-color;
}

a {
    text-decoration: none;
    display: inline-block;
}


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.box(@border) {
    background-color: white;
    border-radius: @border;
    box-shadow: 0 0 1rem #0000001a;
}

.text-primary {
    color: @primary-color!important;
}

.button {
    font-size: 1.6rem;
    padding: 1.2rem 2rem;
    border-radius: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    user-select: none;
    transition: .2s;
    column-gap: .5rem;

    &&-secondary {
        background-color: @secondary-color;
        color: white;
    
        &:hover {
            background-color: @main-color;
            color: @primary-color;
        }
    }

    &&-main {
        background-color: @main-color;
        color: @primary-color;
        
        &:hover {
            background-color: @secondary-color;
            color: white;
        }
    }
    
}

.badge {
    &&-main {
        background-color: @main-color;
        color: @secondary-color;
    }
}

.accordion-button::after {
    margin-left: 0;
}

.dropdown {

    &-list {
        z-index: 100;
    }

    &-toggle {
        
        &::after {
            transition: .4s;
        }
        
        &.active::after {
            transform: rotate(-180deg);
        }
    }
}

@media (min-width: 768px) {
    
    .position-sm-absolute {
        position: absolute!important;
    }
}

.input-invisible {
    appearance: none;
    outline: none;
    border: none;
    background: transparent;
}

.swiper-pagination-bullet {
    background-color: #fff;
    opacity: 1;

    &-active {
        background-color: @primary-color;
    }
}

.swiper-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    
    h2 {
        color: @primary-color;
        font-size: 2.3rem;
    }

    .swiper-navigation {
        column-gap: .5rem;
        display: flex;

        .swiper-prev, .swiper-next {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3rem;
            width: 3rem;
            .box(50%);
        }
    }

    .swiper-button-disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

#preloader {
    background: #ededed url(../img/loader.gif) no-repeat center center;
    background-size: 30%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
}

#back-to-top {
    position: fixed;
    display: none;
    background: @primary-color;
    color: #ffffff;
    width: 4.4rem;
    height: 4.4rem;
    text-align: center;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);

    i {
        line-height: 4.4rem;
        font-size: 16px;

    }
}

.price {
    &::before {
        content: '$';
    }

    &.final {
        color: @highlight-color;
    }
    
    &.original {
        position: relative;
        color: @fade-color;
        font-size: .85em;
        margin-left: .5rem;

        &::after {
            content: '';
            left: 0px;
            right: 0px;
            position: absolute;
            top: 43%;
            border-bottom: 1.5px solid @fade-color;
            transform: skewY(-8deg);
            box-shadow: 0 0 2px black;
        }
    }
}

.breadcrumb {
    margin-bottom: 0;

    li {
        letter-spacing: 0.3px;
    }
}


.field {
    position: relative;

    &-textarea,
    &-input {
        display: block;
        width: 100%;
        border: none;
        background: @background-color;
        padding: 2.2rem 1rem 1rem;
        color: @fade-color;
        border-radius: .5rem;
        transition: all .2s linear;
        letter-spacing: 0.3px;

        &:focus {
            outline: 1px solid @secondary-color;
        }

        &:focus, &:valid, &:read-only {
            &~ .field-label{
                transform: translateY(-1.3rem) translateY(0.1rem) scale(.8);
            }
        }
        
    }
    
    &-label {
        position: absolute;
        top: 1.5rem;
        left: 1rem;
        max-width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @fade-color;
        font-weight: 500;
        pointer-events: none;
        transform-origin: 0 0;
        transition: all .2s ease-out;
        letter-spacing: 0.3px;
        user-select: none;
    }

    &-select {
        display: block;
        width: 100%;
        border: none;
        background: @background-color;
        padding: 1rem 1rem;
        color: @fade-color;
        border-radius: .5rem;
        transition: all .2s linear;
        letter-spacing: 0.3px;

        &:focus~.field-option {
            visibility: visible;
            opacity: 1;
        }
    }

    &-option {
        position: absolute;
        z-index: 100;
        visibility: hidden;
        opacity: 0;
        .box(.5rem);
        left: 0;
        right: 0;
        top: calc(100% + .5rem);
        overflow: hidden;
        transition: all .2s ease-in;

        &-item {
            padding: .8rem 1.5rem;
            cursor: pointer;

            &:hover {
                background-color: @background-color;
            }
        }
    }

    &-checkbox {
        width: 2rem;
        height: 2rem;
        vertical-align: middle;
        position: relative;

        &-img {
            appearance: none;
            -webkit-appearance: none;
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            padding-bottom: 56.25%;
            outline: 1px @fade-color solid;
            border-radius: .5rem;
            transition: all .2s;
            cursor: pointer;

            &:hover, &:checked {
                outline: 2px solid #3b71ca;
                box-shadow: inset 0 0 0 1px #3b71ca;
                background-size: 90%;
            }
        }

        &-color {
            appearance: none;
            -webkit-appearance: none;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            cursor: pointer;
            transition: all .2s;
            
            &:hover, &:checked {
                width: 4rem;
                height: 4rem;
            }
        }
    }
}

.form {
    &-control {
        padding: .6rem 1.2rem;
        font-size: 1.6rem;
    }
}

.custom-select {
    vertical-align: middle;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.input-group-text {
    padding: .6rem 1.2rem;
    font-size: 1.6rem;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-140px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ------------------------- Product -------------------------*/ 
.product {

    &-card {
        position: relative;
        padding: 1rem;
        .box(.5rem);
        display: block;
    }

    &-badge {
        position: absolute;
        top: 1rem;
        left: 1rem;

        &::after {
            content: "%";
        }
    }

    &-thumbnail {
        padding-bottom: 100%;
        background-position: center;
        background-size: 75%;
        background-repeat: no-repeat;
        transition: .5s;

        &:hover {
            background-size: 100%;
        }
    }

    &-body {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
    
    &-brand {
        color: @highlight-color;
        font-size: 1.2rem;
    }
    
    &-name {
        min-height: 6rem;
        max-height: 6rem;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.4;
        color: @primary-color;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    &-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        font-weight: 500;
    }
}

/* ------------------------- Header -------------------------*/ 
header.upper {
    background-color: @primary-color;
    padding: 1rem 0;
    user-select: none;

    .logo {

        img {
            width: 100%;
        }
    }

    .search {
        position: relative;
        border-radius: .6rem;
        overflow: hidden;

        &-group {
            display: flex;

            input {
                flex: 1;
                outline: none;
                border: none;
                padding: 0 1.5rem;
            }

            button {
                border-radius: 0;
                padding-right: 2.5rem;
                padding-left: 2.5rem;
            }
        }
    }

    .user {
        display: flex;
        justify-content: flex-end;
        column-gap: 2.5rem;
        align-items: center;
        max-width: 100%;

        i {
            font-size: 2.5rem;
        }

        .account {
            max-width: 100%;

            span {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }

        .account,
        .cart {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            color: white;
        }
    }
}

header.bottom {
    background-color: @secondary-color;
    color: white;
    user-select: none;

    .nav-mobile {
        padding: 0.8rem 0;

        button {
            border-radius: 4px;
            &::after {
                display: none;
            }
        }
    }

    .menu {
        display: flex;

        &-item {
            position: relative;

            .dropdown-toggle,
            a {
                display: block;
                color: white;
                font-size: 1.4rem;
                line-height: 1.8rem;
                font-weight: 400;
                letter-spacing: 0.3px;
                text-transform: uppercase;
                padding: 1rem 1.5em;

                &:hover {
                    color: @main-color;
                }
            }

            .dropdown-toggle {
                border-right: 4px solid rgba(255, 255, 255, 0.5);
                cursor: pointer;

                &::after {
                    margin-left: 5vw;
                }

            }

            .dropdown-list {
                box-shadow: 0 0 4px @primary-color;
                position: absolute;
                background-color: @primary-color;
                top: 100%;
                left: 0;
                right: 4px;
                display: none;
            }
        }
    }

    @media (max-width: 768px) {
        .menu {
            display: none;
        }
    }
}

/* ------------------------- Wrapper -------------------------*/ 
.content-wrapper {
    background-color: @background-color;
}

/* ------------------------- Category -------------------------*/ 
.category {

    &-list {
        .swiper-wrapper {
            text-align: center;
        }

        .swiper-slide {
            width: auto;
        }
    }

    &-link {
        text-align: center;
        padding: 1rem;
        .box(.5rem);
        pointer-events: none;
        
        &:hover .category-name {
            color: @main-color;
        }
    }

    &-icon {
        width: 10rem;

        img {
            height: 7.5rem;
            width: auto;
        }
    }

    &-name {
        transition: .2s;
        color: @primary-color;
        font-weight: 500;
        font-size: 1.4rem;
    }
}

/* ------------------------- Footer -------------------------*/ 
footer {
    background-color: @secondary-color;
    color: #fff;
}

.top-footer {
    padding: 4rem 0; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    h2 {
        margin-bottom: 0;
    }

    .subscribe {
        position: relative;
        max-width: 50rem;
        
        input {
            outline: none;
            border: none;
            width: 100%;
            border-radius: .5rem;
            padding: 0.8rem 1.5rem;
        }

        button {
            position: absolute;
            top: 0.3rem;
            right: 0.3rem;
            bottom: 0.3rem;
            border-radius: .5rem;
        }
    }
}

.mid-footer {
    padding: 4rem 0; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    h2 {
        margin-bottom: 1.5rem;
        font-size: 2.2rem;
    }

    .footer-social {
        a {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            background-color: fade(@fade-color, 10%);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: .2s;

            &:hover {
                color: @main-color;
                background-color: @primary-color;
            }
        }
    }

    ul {
        li {
            margin-bottom: 1rem;
            &:hover a {
                padding-left: 1rem;
            }

            a {
                display: block;
                color: #fff;
                transition: .4s;

                &::before {
                    content: "\2192";
                    padding-right: .5rem;
                }
            }
        }
    }
}

.bot-footer {
    padding: 4rem 0;
}
