@import url(./base.less);

.table-responsive {
    .box(.5rem);
    margin-bottom: 4rem!important;
}

table {
    font-size: 1.4rem;

    thead {
        background-color: @secondary-color;
        color: white;
    }

    td, th {
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
    }

    td:nth-of-type(2) {
        min-width: 30rem;
        max-width: 30rem;
    }

    tbody {
        .thumbnail {
            width: 10rem;
            height: 10rem;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .color {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin: 0 auto;
        }

        tr {
            transition: .2s;
    
            &:hover {
                background-color: darken(@background-color, 10%);
            }

            .key {
                color: @primary-color;
                font-weight: bold;
            }
        }
    }
}

.detail-quantity {
    background-color: white;

    * {
        border: 1px solid lighten(black, 75%);
        padding: .8rem 2rem;
        outline: none;
        background-color: transparent;
        transition: .2s;
    }

    input {
        width: 10rem;
    }

    button:hover {
        background-color: lighten(black, 90%);
    }
}

.acc-info {
    .box(.5rem);
    padding: 2rem;
}

.summary {
    padding: 2rem;
    .box(.5rem);
    height: 100%;

    span {
        float: right;
    }
}