@import url(./base.less);

section {
    &+section {
        margin-top: 3rem;
    }

    .wrapper {
        .box(1rem);
        padding: 2rem;
    }
}

.image {
    padding-bottom: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid @border-color;
    background-color: white;
}

.thumbnail {
    border: 1px solid @border-color;
}

.swiper {
    &-slide {
        &-visible {
            transition: .2s;
            cursor: pointer;
        }

        &-thumb{
            &-active{
                filter: brightness(70%);
                -webkit-filter: brightness(70%);
            }
        }
    }
}

.field-radio {
    position: relative;

    input[type=radio] {
        appearance: none;
        -webkit-appearance: none;
        display: block;
        width: 6rem;
        height: 4rem;
        outline: 1px solid @border-color;
        transition: .2s;
        cursor: pointer;

        &:checked {
            outline: 1px solid @primary-color;
        }
    }

    label {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        line-height: 4rem;
        pointer-events: none;
    }
}

.detail {
    &-name {
        font-size: calc(1.7rem + .8vw);
        padding-bottom: 1rem;
        border-bottom: 1px solid @border-color;
    }

    &-price {
        font-size: 2rem;
    }

    &-atr {
        font-size: 1.7rem;
        padding-bottom: 2rem;

        li {
            padding: 1rem 0;
        }
    }

    &-color {
        width: 1em;
        height: 1em;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
    }

    &-quantity {
        * {
            border: 1px solid lighten(black, 75%);
            padding: .8rem 2rem;
            outline: none;
            background-color: transparent;
            transition: .2s;
        }

        input {
            width: 10rem;
        }

        button:hover {
            background-color: lighten(black, 90%);
        }
    }
}
