@import url(base.less);

.filter {
    .box(.5rem);
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;

    h2 {
        font-size: 1.8rem;
        color: @primary-color;
    }

    h3 {
        font-size: 1.6rem;
        color: @primary-color;
    }
}

.sort {
    .box(.5rem);
    padding: 0.5rem 2rem;

    &-by {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;

        label {
            font-weight: 500;
        }

        input {
            width: 100%;
        }
    }
}

.paging {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;

    &-btn {
        background-color: transparent;
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        border: 0.5px solid rgba(35, 47, 62, .5);
        transition: all .2s ease-in;
        cursor: pointer;
        line-height: 3.5rem;
        text-align: center;
        color: @primary-color;

        &:hover {
            background-color: @secondary-color;
            color: white;
        }

        &.disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    }

    &-num {
        width: 6rem;
        height: 4rem;
        text-align: center;
        background: #ededed;
        color: #777;
        border-radius: 0.5rem;
        transition: all 0.2s linear;
        letter-spacing: 0.3px;
        border: none;
    }
}